// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// Variables

@def-mar-left: 2rem;

// Mixins

.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.l-margin() {
	margin-left: @def-mar-left;
}

.r-margin() {
	margin-right: @def-mar-left;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-size: 62.5%
}

.container {
	max-width: 880px;
}


h1 {
	font-size: 3.5rem;
	margin: 1rem 0;
	.l-margin;
	}

header {
	display: flex;
	width: 95%;
	justify-content: flex-end;
	font-size: 1.6rem;
	margin-bottom: 2rem;
}

.jumbo-container {
	.center;
	width: 95%;
}

.jumbo {
	background-color: #eee;
	width: 95%;

	.profile {
	width: 50%;
	height: 50%;
	.l-margin;
	}
}

.jumbo {
	h2 {
	font-size: 2rem;
	border-bottom: 1px solid black;
	padding-bottom: 2rem;
	margin-bottom: 2rem;
	.l-margin;
	.r-margin;
	}
	p {
	font-size: 1.2rem;
	}
}